{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=10.10.1.32,1433;Database=MvcMovieContext;User Id=sa;Password=;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  }
}